<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavite State University</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #008000; /* Set the background color to green */
            line-height: 1.6;
            color: #0B6623;
            text-align: center; /* Center-align text */
        }

        h1, h2, p {
            color: #FFFF00;
            margin: 10px 0; /* Add margin for spacing */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Cavite State University</h1>

    <p>The vision of Cavite State University is to be the premier university in historic Cavite. This led to the launch of the College of Business and Entrepreneurship in Imus on August 15, 2003. 
        The use of the building, originally proposed to be the Cavite Convention and Trade Center, was granted to the college through a Memorandum of Agreement.</p>

    <p>The college initially offered three degree programs: BS in Business Management, Entrepreneurship, Hotel and Restaurant Management, and two non-degree programs: 
        Diploma in Entrepreneurship and Hotel and Restaurant Management.</p>

    <p>In 2012, the college became Cavite State University Imus Campus, evolving into a satellite campus to accommodate the growing student population. 
       Additional programs were introduced</p>

    <p>Including Bachelor of Science in Computer Science, Office Administration, Information Technology, Psychology, Bachelor of Secondary Education major in 
        English and Mathematics, Certificate in Computer Technician, Bachelor of Arts in Journalism, Bachelor of Elementary Education, Bachelor of Early Childhood Education, and Teacher Certificate Program.</p>

    <p>Linkages and partnerships were established within the province and Metro Manila. Stakeholders and strategic partners continuously provide unwavering support. 
       Facility improvements, including a 5-storey building, stage, and gymnasium, were implemented.</p>

    <p>Committed to producing globally competitive and morally upright graduates, Cavite State University Imus Campus remains dedicated to offering exceptional instruction, achieving academic excellence, 
        providing service to the community, and upholding social responsibility in line with the university's aspirations.</p>

</body>
</html>
